{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
{% block title %}
  {% if title %}
    {{ title }}
  {% else %}
    Welcome to Vibe
  {% endif %}
{% endblock %}

{% block styles %}
{{ super() }}    
    <head>
        <meta name="keywords" content="radar, raadar, viibes, vibes, vibe, viibe, dashboard, homescreen, home, profile, user,  name">
        <meta name="description" content="Check your viiBes.">
        <title>Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename="css/viiBe-css.css") }}">
        <style>
            #navigation a {
              font-size: 14px;
              padding-left: 15px;
              padding-right: 15px;
              color: white;
              text-decoration: none;
              }
            #navigation a:hover {
              color: grey;
              }
            .mainnavscrolled, header, ul {
              position: fixed;
              top: 0;
              width: 100%;
            }
            .mainnav {
              position: relative;
              z-index: 150;
              bottom: 0;
              width: 100%;
              color: #ffffff;
              height: 35px;
              margin-bottom: -1px;
              -webkit-box-shadow: 0px 0px 8px 0px #000000;
              -moz-box-shadow: 0px 0px 8px 0px #000000;
              box-shadow: 0px 0px 8px 0px #000000;
              background-color: rgba(1, 1, 1, 0.8);
              color: rgba(1, 1, 1, 0.8);
            }
            header {
              text-align: center;
              background: url('{{ url_for('static', filename='img/bg1.jpg') }}');
              background-size: cover;
              color: white;
              position: fixed;
              padding: 20px;
              height: 100px;
              margin: 0 auto;
            }

            body {
              margin: 50px 0 0 0;
              position: relative;
              background: green;
            }
            a {
              color: white;
            }
            h1 {
              font-size: 30px;
              max-width: 700px;
              margin: 0 auto;
              position: relative;
              transition: font-size .5s;
              -webkit-transition: font-size .5s;
              -moz-transition: font-size .5s;
            }
            h3 {
              color: #00ffff;
              position: fixed;
            }
            img {
              border: 7px solid rgba(255,0,0,0.5);
              border-radius: 20px;
            }
            ul {
              padding: 10px;
              background: rgba(0,0,0,0.5);
            }
            li {
              display: inline;
              padding: 0px 10px 0px 10px;
            }
            article {
              max-width: 500px;
              padding: 20px;
            }
            div {
              position: relative;
              margin: 0 auto;
            }
            .div-body {
              background: #ffffff;
              margin: 100px auto 0 auto;
            }
            @media (max-width: 300px) {
              p {
                color: white;
              }
              body {
                background: black;
              }
              li {
                display: inline;
              }
              .div-body {
              background: #000000;
              height: 100%;
              position: relative;
            }
              h1 {
                font-size: 40px;
              }
              h2 {
                color: #00ffff;
              }
            }
        </style>
    </head>
{% endblock %}
{% block body %}
<!DOCTYPE html>
<body>
  <header>
        <li><h3> 
      {% if title %}
        {{ title }}
      {% else %}
        Ask A "Racist"
      {% endif %}
    </h3></li>
  </header>
  <div class="div-body">
    <ul class="mainnav">
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  <article>
      <table><tr><th><h2>VHS umami pop-up trust fund</h2></th><th><p id="postnum"></p></th></tr></table>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p><button id="like">Like</button>
  </article>
  <article>
      <table><tr><th><h2>VHS umami pop-up trust fund</h2></th><th><p id="postnum"></p></th></tr></table>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p><button id="like">Like</button>
  </article>
  <article>
      <table><tr><th><h2>VHS umami pop-up trust fund</h2></th><th><p id="postnum"></p></th></tr></table>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p><button id="like">Like</button>
  </article>
  <article>
      <table><tr><th><h2>VHS umami pop-up trust fund</h2></th><th><p id="postnum"></p></th></tr></table>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p><button id="like">Like</button>
  </article>
</div>
</body>

<script>
  var count = 0;
  var main_nav = $(".mainnav");
  $(window).scroll(function () {
    if( $(this).scrollTop() > 100) {
      main_nav.addClass(".mainnavscrolled");
    }
    else {
      main_nav.removeClass(".mainnavscrolled");
    }
  });
  $("#like").on("click", function() {
      count = count + 1;
      document.getElementById("postnum").innerHTML = count;
     });
</script>

{% for question in qotd %}
<h1>{{ qotd.body }}</h1>
</div>  
{% endfor %}
{% endblock %}